	(1)	(2)
VARIABLES	welfare improvement	welfare improvement
		
25.xi_level	-0.953***	-0.953***
	(9.44e-07)	(2.40e-07)
50.xi_level	-1.354***	-1.354***
	(9.44e-07)	(2.40e-07)
75.xi_level	-1.586***	-1.586***
	(9.44e-07)	(2.40e-07)
100.xi_level	-1.734***	-1.734***
	(7.46e-07)	(1.90e-07)
log_distance	-0	
	(1.05e-07)	
0b.xi_level#co.log_distance	0	
	(0)	
25.xi_level#c.log_distance	-2.81e-06***	
	(1.49e-07)	
50.xi_level#c.log_distance	-3.32e-06***	
	(1.49e-07)	
75.xi_level#c.log_distance	-2.91e-06***	
	(1.49e-07)	
100.xi_level#c.log_distance	-1.83e-06***	
	(1.18e-07)	
log_popularity		-0
		(7.93e-09)
0b.xi_level#co.log_popularity		0
		(0)
25.xi_level#c.log_popularity		1.59e-07***
		(1.12e-08)
50.xi_level#c.log_popularity		1.62e-07***
		(1.12e-08)
75.xi_level#c.log_popularity		1.22e-07***
		(1.12e-08)
100.xi_level#c.log_popularity		7.30e-08***
		(8.86e-09)
Constant	-1.848***	-1.848***
	(6.67e-07)	(1.70e-07)
		
Observations	7,989	8,000
R-squared	1.000	1.000
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
